# ── Matter-over-Thread config for the ESP32-C6 sensor ────────────────────────
# Based on esp-matter's proven light/sdkconfig.defaults + sdkconfig.defaults.c6_thread.
# Scope: reliable commissioning + temperature/humidity reporting as an rx-on Thread
# MTD. A sleepy ICD/LIT + automatic light-sleep power pass is deferred (it makes
# commissioning flaky and needs careful tuning) — see README "Future" section.

# ── Flash / partition (dual-slot OTA-ready — see partitions.csv) ──
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
# OTA requestor cluster enabled now so the Matter data model is OTA-ready; the actual
# update flow (OTA provider, signed/delta images) is future work.
CONFIG_ENABLE_OTA_REQUESTOR=y

# ── BLE (NimBLE) — used only to bootstrap Thread creds during commissioning ──
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_EXT_ADV=n
CONFIG_BT_NIMBLE_TRANSPORT_EVT_SIZE=70
CONFIG_USE_BLE_ONLY_FOR_COMMISSIONING=y
# Open the commissioning window at boot — this board has no button to open it manually,
# so an Android phone can commission over BLE on first power-up.
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y

# ── Matter over Thread (no Wi-Fi transport) ──
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_BORDER_ROUTER=n
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_OPENTHREAD_CLI=n
CONFIG_ENABLE_WIFI_STATION=n
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_IEEE802154_ENABLED=y

# ── lwIP for OpenThread / Matter ──
# The OpenThread component's input_fn returns void; keep esp_netif matching (this option
# defaults on and would otherwise break the OT netif compile). Revisit on IDF upgrades.
CONFIG_ESP_NETIF_RECEIVE_REPORT_ERRORS=n
CONFIG_LWIP_IPV6_AUTOCONFIG=n
CONFIG_LWIP_IPV6_NUM_ADDRESSES=8
CONFIG_LWIP_MULTICAST_PING=y
CONFIG_LWIP_HOOK_IP6_ROUTE_DEFAULT=y
CONFIG_LWIP_HOOK_ND6_GET_GW_DEFAULT=y

# ── Discovery (operational + commissionable over Thread) ──
CONFIG_USE_MINIMAL_MDNS=n
CONFIG_ENABLE_EXTENDED_DISCOVERY=y

# ── mbedTLS (Matter crypto: PASE/CASE) ──
CONFIG_MBEDTLS_HKDF_C=y
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECJPAKE=y
CONFIG_MBEDTLS_ECJPAKE_C=y

# ── Matter ──
# Counts the root node endpoint (ep0) too: root + Temperature (ep1) + Humidity (ep2) = 3.
# Set to 4 for a little headroom; too low makes endpoint::create fail and aborts startup.
CONFIG_ESP_MATTER_MAX_DYNAMIC_ENDPOINT_COUNT=4
CONFIG_ENABLE_CHIP_SHELL=n

# ── Build size ──
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=6144
